{
  "expo": {
    "name": "NavigateStacks",
    "slug": "NavigateStacks",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {

    },
    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(name) to access your photos.",
          "savePhotosPermission": "Allow $(name) to save photos.",
          "videosPermission": "Allow $(name) to access your videos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
   
  

